<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_state_favorite_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_star_black_124dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Movies"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add your movies here"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>