<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_state_connection_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_circle_black_124dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Movies"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Possible No Internet Connection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"/>

</LinearLayout>