<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_mark_as_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Favorites"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:theme="@style/Button.Red"/>
    <Button
        android:id="@+id/button_remove_from_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove from favorites"
        android:layout_marginTop="16dp"
        android:theme="@style/Button.Red"
        android:visibility="gone"/>

</LinearLayout>